<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EComproj.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>EComproj</title>
    <meta charset="utf-8" />
    <style>
        body { font-family: Arial, sans-serif; margin:0; }
        .navbar { background:#222; color:#fff; padding:10px; }
        .navbar a { color:#fff; margin-right:15px; text-decoration:none; }
        .container { padding:20px; }
        .right { float:right; }
        .badge { background:#444; color:#fff; padding:2px 6px; border-radius:4px; font-size:12px; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <a href="<%= ResolveUrl("~/") %>">Home</a>
            <a href="<%= ResolveUrl("~/Shop/Catalog.aspx") %>">Catalog</a>
            <asp:LoginView runat="server">
                <RoleGroups>
                    <asp:RoleGroup Roles="Customer">
                        <ContentTemplate>
                            <a href="<%= ResolveUrl("~/Cart.aspx") %>">Cart</a>
                            <a href="<%= ResolveUrl("~/Orders/MyOrders.aspx") %>">My Orders</a>
                        </ContentTemplate>
                    </asp:RoleGroup>
                    <asp:RoleGroup Roles="Seller">
                        <ContentTemplate>
                            <span class="badge">Seller</span>
                            <a href="<%= ResolveUrl("~/Seller/AddProduct.aspx") %>">Add Product</a>
                            <a href="<%= ResolveUrl("~/Seller/MyProducts.aspx") %>">My Products</a>
                        </ContentTemplate>
                    </asp:RoleGroup>
                    <asp:RoleGroup Roles="Admin">
                        <ContentTemplate>
                            <span class="badge">Admin</span>
                            <a href="<%= ResolveUrl("~/Admin/ProductApprovals.aspx") %>">Product Approvals</a>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
                <AnonymousTemplate>
                    <a href="<%= ResolveUrl("~/Account/Register.aspx") %>">Register</a>
                    <a href="<%= ResolveUrl("~/Account/Login.aspx") %>">Log in</a>
                </AnonymousTemplate>
            </asp:LoginView>

            <div class="right">
                <asp:LoginView runat="server">
                    <LoggedInTemplate>
                        Hello, <asp:LoginName runat="server" /> |
                        <a href="<%= ResolveUrl("~/Account/Manage.aspx") %>">Manage</a> |
                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" />
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <!-- nothing -->
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <div style="clear:both;"></div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>