<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EComproj.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>EComproj</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <style>
        body { padding-top: 70px; }

        /* Consistent product cards */
        .card .card-img-top {
            height: 160px;
            object-fit: cover;
        }
        .card .card-title {
            min-height: 2.4em; /* ~2 lines */
            line-height: 1.2;
            margin-bottom: .25rem;
            overflow: hidden;
        }
        .card .card-text {
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMain">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Shop/Catalog.aspx") %>">Catalog</a></li>

                        <asp:LoginView runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Customer">
                                    <ContentTemplate>
                                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Cart.aspx") %>">Cart</a></li>
                                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Orders/MyOrders.aspx") %>">My Orders</a></li>
                                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Account/MyInterests.aspx") %>">My Interests</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="Seller">
                                    <ContentTemplate>
                                        <li class="nav-item"><span class="nav-link disabled">Seller</span></li>
                                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Seller/AddProduct.aspx") %>">Add Product</a></li>
                                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Seller/MyProducts.aspx") %>">My Products</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                        <li class="nav-item"><span class="nav-link disabled">Admin</span></li>
                                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Admin/ProductApprovals.aspx") %>">Product Approvals</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                            <AnonymousTemplate>
                                <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Account/Register.aspx") %>">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Account/Login.aspx") %>">Log in</a></li>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <span class="navbar-text">Hello, <asp:LoginName runat="server" /></span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="<%= ResolveUrl("~/Account/Manage.aspx") %>">Manage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="<%= ResolveUrl("~/Account/Logout.aspx") %>">Log out</a>
                                </li>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <!-- empty -->
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>